# EeasyBus

./: .gitignore  JenkinsFIle  README.md  docker-compose.yml
backend/api-gateway/: .dockerignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/shubilet/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/common/constants/: ServiceURLs.java  SessionKeys.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/config/: RestTemplateConfig.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/controllers/: AuthController.java  ExpeditionOperationsController.java  ProfileManagementController.java  TicketController.java  VerificationController.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/controllers/Impl/: AuthControllerImpl.java  ExpeditionOperationsControllerImpl.java  ProfileManagementControllerImpl.java  TicketControllerImpl.java  VerificationControllerImpl.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/dataTransferObjects/: MessageDTO.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/dataTransferObjects/internal/: CookieDTO.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/dataTransferObjects/internal/requests/: AdminIdDTO.java  CompanyIdDTO.java  CustomerIdDTO.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/dataTransferObjects/internal/responses/: CookieInfoDTO.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/managers/: HttpSessionManager.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/: CompanyIdNameMapper.java  CookieMapper.java  CustomerIdNameMapper.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/auth/: MemberCheckMessageMapper.java  MemberSessionMapper.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/expeditionOperations/: ExpeditionCreationExternalMapper.java  ExpeditionIdMapper.java  ExpeditionSearchCompanyResponseMapper.java  SeatsForCompanyInternalMapper.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/profileManagement/: CardCreationExternalMapper.java  CardDeletionExternalMapper.java  FavoriteCompanyAdditionExternalMapper.java  FavoriteCompanyDeletionExternalMapper.java  MemberAttributeChangeExternalMapper.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/ticket/: BuyTicketExternalMapper.java  TicketsInternalMapper.java
backend/api-gateway/src/main/java/com/shubilet/api_gateway/mappers/verification/: AdminVerificationExternalMapper.java  CompanyVerificationExternalMapper.java
backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/api-gateway/src/test/java/com/shubilet/api_gateway/: ApiGatewayApplicationTests.java
backend/member-service/: pom.xml
backend/member-service/src/main/java/com/shubilet/member_service/: MemberServiceApplication.java
backend/member-service/src/main/java/com/shubilet/member_service/common/aspect/: RequestTimingAspect.java
backend/member-service/src/main/java/com/shubilet/member_service/common/constants/: AppConstants.java  ErrorMessages.java  ValidationPatterns.java
backend/member-service/src/main/java/com/shubilet/member_service/common/enums/: Gender.java
backend/member-service/src/main/java/com/shubilet/member_service/common/util/: ErrorUtils.java  StringUtils.java  ValidationUtils.java
backend/member-service/src/main/java/com/shubilet/member_service/config/: RestTemplateConfig.java
backend/member-service/src/main/java/com/shubilet/member_service/controllers/: AuthController.java  ProfileController.java  RegistrationController.java  ResourceController.java  VerificationController.java
backend/member-service/src/main/java/com/shubilet/member_service/controllers/Impl/: AuthControllerImpl.java  ProfileControllerImpl.java  RegistrationControllerImpl.java  ResourceControllerImpl.java  VerificationControllerImpl.java
backend/member-service/src/main/java/com/shubilet/member_service/dataTransferObjects/requests/: AdminRegistrationDTO.java  AdminVerificationDTO.java  CompanyRegistrationDTO.java  CompanyVerificationDTO.java  CustomerIdDTO.java  CustomerRegistrationDTO.java  FavoriteCompanyAdditionDTO.java  FavoriteCompanyDeletionDTO.java  MemberAttributeChangeDTO.java  MemberCredentialsDTO.java
backend/member-service/src/main/java/com/shubilet/member_service/dataTransferObjects/requests/profile/: AdminProfileDTO.java  CompanyProfileDTO.java  CustomerProfileDTO.java
backend/member-service/src/main/java/com/shubilet/member_service/dataTransferObjects/requests/resourceDTOs/: AdminIdDTO.java  CardCreationDTO.java  CardDeletionDTO.java  CompanyIdDTO.java
backend/member-service/src/main/java/com/shubilet/member_service/dataTransferObjects/responses/: CompanyIdNameMapDTO.java  CustomerIdNameMapDTO.java  MemberSessionDTO.java  MessageDTO.java  UnverifiedAdminDTO.java  UnverifiedAdminsDTO.java  UnverifiedCompaniesDTO.java  UnverifiedCompanyDTO.java
backend/member-service/src/main/java/com/shubilet/member_service/initializers/: AdminInitializer.java
backend/member-service/src/main/java/com/shubilet/member_service/models/: Admin.java  Company.java  Customer.java  FavoriteCompany.java
backend/member-service/src/main/java/com/shubilet/member_service/repositories/: AdminRepository.java  CompanyRepository.java  CustomerRepository.java  FavoriteCompanyRepository.java
backend/member-service/src/main/java/com/shubilet/member_service/services/: AuthService.java  ProfileService.java  RegistrationService.java  ResourceService.java  VerificationService.java
backend/member-service/src/main/java/com/shubilet/member_service/services/Impl/: AuthServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  ResourceServiceImpl.java  VerificationServiceImpl.java
backend/member-service/src/main/resources/: application-docker.properties  application.properties
backend/member-service/src/test/java/com/shubilet/member_service/: MemberServiceApplicationTests.java
(+233 files in other folders)
