# --- Datasource ---
spring.datasource.url=jdbc:postgresql://postgres:5432/memberDB
spring.datasource.username=postgres
spring.datasource.password=123

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update

# --- Eureka Client Configuration ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# --- PostgreSQL Driver ---
spring.datasource.driver-class-name=org.postgresql.Driver