#--- Application Name ---
spring.application.name=api-gateway
spring.output.ansi.enabled=always

#--- Activate Docker profile ---
spring.profiles.active=docker

# --- Server ---
server.port=8080

# --- Eureka Client ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Gateway Routes ---
# Member Service
spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=http://member-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# Expedition Service
spring.cloud.gateway.routes[1].id=expedition-service
spring.cloud.gateway.routes[1].uri=http://expedition-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/expedition/**

# Payment Service
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://payment-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

# Security Service
spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=http://security-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
